# tictactoe

./: .gitlab-ci.yml  pom.xml
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/interfaces/: IGameController.java  IUserRepository.java
shared/src/main/java/messaging/: Mark.java  Operation.java  WebSocketMessage.java
shared/src/main/java/models/: Entity.java  User.java
tictactoe-client/: .gitlab-ci.yml  pom.xml
tictactoe-client/src/main/java/communication/: Communicator.java  ICommunicator.java  RestfulClient.java  WebSocketClient.java  WebSocketClientController.java  WebSocketMessageHandler.java
tictactoe-client/src/main/java/javafx/: JavaFXController.java  TicTacToeGUI.java  Tile.java
websocket-server/: .gitlab-ci.yml  pom.xml
websocket-server/src/main/java/game/: GameStateHandler.java  TicTacToeGame.java
websocket-server/src/main/java/websockets/: WebSocketController.java  WebSocketServer.java
websocket-server/src/test/java/: GameStateHandlerTest.java  TicTacToeGameTest.java
